# ASP.NET-ToDo-CosmosDb

./: LICENSE  ToDoAPI.sln
ToDoAPI/: Startup.cs  ToDoAPI.csproj  appsettings.json
ToDoAPI/Areas/API/Controllers/: ToDoItemsController.cs
ToDoAPI/Areas/MVC/Controllers/: ToDoItemsController.cs
ToDoAPI/Areas/MVC/Views/ToDoItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToDoAPI/Controllers/: HomeController.cs
ToDoAPI/Data/: ApplicationDbContext.cs
ToDoAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ToDoAPI/Data/Models/: Item.cs  ToDoItem.cs
ToDoAPI/Data/Services/: CosmosDbService.cs  ICosmosDbService.cs
ToDoAPI/Models/: ErrorViewModel.cs
ToDoAPI/Properties/: serviceDependencies.json  serviceDependencies.local.json
ToDoAPI/Views/: _ViewImports.cshtml
ToDoAPI/Views/Shared/: _Layout.cshtml
